source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
gem 'bootstrap-sass', '3.3.0.0'
gem 'font-awesome-rails', '4.3.0.0'

# Use sqlite3 as the database for Active Record
gem 'pg'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'haml'

# devise for authentication
gem 'devise'
# Seguridad añadida a devise
gem 'devise_security_extension'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'tzinfo-data', platforms: [:mingw, :mswin]

group :development do
  gem 'better_errors'

  gem 'binding_of_caller'

  #revisar en çonfig/environments/development.rb
  #correo en http://127.0.0.1:1080
  gem 'mailcatcher'

  gem 'sqlite3'

  gem 'annotate'
end

#Carga de Imagenes
gem 'carrierwave'
gem 'rmagick', '~> 2.13.4'

gem 'cancancan', '~> 1.10'

gem "jquery-fileupload-rails"


gem 'coffee-script-source', '1.8.0'
