<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails base-app: development" uuid="1a033f84-5aee-432f-b178-c0b9829bb59a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails base-app: test" uuid="0330746f-af8d-44d7-8ee6-9ce525c2ae68">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails base-app: production" uuid="ee3f6f83-ef2a-47f4-a5d1-e83a39333b80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>